{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitCatSharm3a6Context": "Server=(localdb)\\mssqllocaldb;Database=RecruitCatSharm3a6Context-0d5a28b1-06ab-4487-8b56-09708b8a8749;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}